# Service.IntrestManager

./: README.md  Service.IntrestManager.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.InterestManager.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  Service.InterestManager.Postgres.csproj
src/Service.InterestManager.Postgres/DesignTime/: ContextFactory.cs
src/Service.InterestManager.Postgres/Migrations/: 20210930160109_InitialCreate.Designer.cs  20210930160109_InitialCreate.cs  20211001145412_InitialCreate.Designer.cs  20211001145412_InitialCreate.cs  20211004172058_InitialCreate2.Designer.cs  20211004172058_InitialCreate2.cs  20211004174052_InitialCreate3.Designer.cs  20211004174052_InitialCreate3.cs  20211004174118_InitialCreate4.Designer.cs  20211004174118_InitialCreate4.cs  20211006072442_InitialCreate5.Designer.cs  20211006072442_InitialCreate5.cs  20211010163654_InitialCreate.Designer.cs  20211010163654_InitialCreate.cs  20211011061224_InitialCreate.Designer.cs  20211011061224_InitialCreate.cs  20211011093231_InitialCreate.Designer.cs  20211011093231_InitialCreate.cs  20211013093057_InitialCreate2.Designer.cs  20211013093057_InitialCreate2.cs  20211013111831_InitialCreate3.Designer.cs  20211013111831_InitialCreate3.cs  20211018120014_InitialCreate4.Designer.cs  20211018120014_InitialCreate4.cs  20211019133934_InitialCreate5.Designer.cs  20211019133934_InitialCreate5.cs  20211104083107_AddLastTs.Designer.cs  20211104083107_AddLastTs.cs  20211105100912_AddLastTsIndex.Designer.cs  20211105100912_AddLastTsIndex.cs  20211107211933_AddDailyLimit.Designer.cs  20211107211933_AddDailyLimit.cs  20211107215507_RenameApyToApr.Designer.cs  20211107215507_RenameApyToApr.cs  20211109115444_RenameApyToApr2.Designer.cs  20211109115444_RenameApyToApr2.cs  20211111205349_AddApy.Designer.cs  20211111205349_AddApy.cs  20211216145139_InterestRateState.Designer.cs  20211216145139_InterestRateState.cs  (+9 more)
src/Service.InterestManager.Postgres/Scripts/: CalculationScript.sql
src/Service.IntrestManager/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.IntrestManager.csproj  Startup.cs
src/Service.IntrestManager.Api/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.IntrestManager.Api.csproj  Startup.cs
src/Service.IntrestManager.Api/Jobs/: WalletUpdateJob.cs
src/Service.IntrestManager.Api/Logic/: InterestRateByWalletGenerator.cs
src/Service.IntrestManager.Api/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.IntrestManager.Api/Services/: InterestManagerConfigService.cs  InterestManagerService.cs  (+2 more)
src/Service.IntrestManager.Client/: AutofacHelper.cs  IInterestRateClientWithCache.cs  InterestRateClientWithCache.cs  IntrestManagerClientFactory.cs  Service.IntrestManager.Client.csproj
src/Service.IntrestManager.Domain/: IInterestRateByWalletGenerator.cs  IInterestRateByWalletStorage.cs  IInterestRateSettingsStorage.cs  Service.IntrestManager.Domain.csproj
src/Service.IntrestManager.Domain.Models/: CalculationHistory.cs  IHelloMessage.cs  IndexPriceEntity.cs  InterestManagerConfig.cs  InterestManagerConfigNoSql.cs  InterestRate.cs  InterestRateByWallet.cs  InterestRateCalculation.cs  InterestRateNoSqlEntity.cs  InterestRatePaid.cs  InterestRateSettings.cs  InterestRateSettingsNoSqlEntity.cs  InterestRateState.cs  PaidHistory.cs  PaidInterestRateMessage.cs  Service.IntrestManager.Domain.Models.csproj  SettingsValidationResult.cs  SettingsValidationResultEnum.cs
src/Service.IntrestManager.Grpc/: IHelloService.cs  IInterestManagerConfigService.cs  IInterestManagerHistoryService.cs  IInterestManagerService.cs  IInterestRateClientService.cs  IInterestRateSettingsService.cs  Service.IntrestManager.Grpc.csproj
src/Service.IntrestManager/Engines/: IndexPriceEngine.cs  InterestCalculationEngine.cs  InterestProcessingEngine.cs  PaidCalculationEngine.cs
src/Service.IntrestManager/Jobs/: InterestCalculationJob.cs  InterestManagerJob.cs  InterestProcessingJob.cs  PaidCalculationJob.cs
src/Service.IntrestManager/Modules/: ClientModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.IntrestManager/Scripts/: CalculationScript.sql  CurrentCalculationScript.sql  PaidScript.sql  TotalCalculationScript.sql
src/Service.IntrestManager/Services/: HelloService.cs  InterestManagerConfigService.cs  InterestManagerService.cs  InterestRateSettingsService.cs  InterestRateSettingsStorage.cs
src/Service.IntrestManager/Settings/: SettingsModel.cs
src/Service.IntrestManager/Storage/: InterestConstants.cs  InterestRateSettingsStorage.cs
test/Service.IntrestManager.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+33 files in other folders)
